# oauth2-server

./: .gitignore  build.gradle  gradle.properties
src/main/java/uk/co/caeldev/oauthserver/: Application.java  ServletInitializer.java
src/main/java/uk/co/caeldev/oauthserver/config/: AuthorizationServerConfiguration.java  MongoClientConfiguration.java  MongoConfiguration.java  MongoSettings.java  MvcConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/uk/co/caeldev/oauthserver/features/user/: UserController.java  UserResource.java  UserResourceAssembler.java
src/main/java/uk/co/caeldev/oauthserver/http/: ExceptionHandlerAdvice.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.min.css
src/main/resources/templates/: authorize.html  login.html
src/test/java/uk/co/caeldev/oauthserver/: ApplicationTest.java  AuthorizationServerIntegrationTest.java
src/test/java/uk/co/caeldev/oauthserver/builders/: Builder.java  MongoClientDetailsBuilder.java  SSM.java  UserBuilder.java
src/test/java/uk/co/caeldev/oauthserver/config/: MongoClientTestConfiguration.java
src/test/java/uk/co/caeldev/oauthserver/features/user/: UserControllerIntegrationTest.java  UserControllerTest.java  UserResourceBuilder.java
src/test/java/uk/co/caeldev/oauthserver/persisters/: MongoPersister.java  Persister.java
src/test/resources/: logback-test.xml
