springBootVersion=1.2.3.RELEASE
axionReleasePluginVersion=1.2.1
dependencyManagementPluginVersion=0.5.1.RELEASE
rootGradleVersion=2.3

guavaVersion=18.0
springSecurityOauth2Version=2.0.6.RELEASE
springCloudOAuthParentVersion=1.0.0.RELEASE
jacksonDatabindVersion=2.4.5
jodaTimeVersion=2.5
springSecurityMongoVersion=0.1.10
springMvcUtilsVersion=0.1.1

assertjCoreVersion=2.0.0
fyodorVersion=1.0.0
fongoVersion=1.6.1
nosqlunitMongodbVersion=0.8.1
jsonPathVersion=0.9.1
restAssuredVersion=2.4.0
scribeVersion=1.3.7
webjarsBootstrapVersion=3.3.4